<!DOCTYPE html>
<html>

<head>

<title><!--Insert Title Here --></title>
	<link rel="stylesheet" href="templateCSS.css">

</head>
<body>

<script src="templateJS.js"></script>

<!-- FULL CONTENT -->
<div id="div1">
	
	<h1 id="topHeading"></h1>
	<script>
		addTopHeading();
	</script>
	
	<h2><!--Insert Subtitle Here--></h2>
	
	<div id="div2">
		<!--Insert Image Here -->
	</div>
	
	<table id="menu" class="center">
		<script>
			addLinks();
		</script>
	</table>
	
	<script>
		addFooter();
	</script>
	
</div>

</body>
</html>